spring.application.name=travelBnb

spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb
spring.datasource.username=root
spring.datasource.password=ALL@17jindal

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=shjhsaadihd-ssqjokjsono-qijiuenzm
jwt.issuer=ishita
jwt.expiry.duration=86400000

#s3
accessKey="YOUR ACCESS KEY"
secretKey="YOUR SECRET KEY"
region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#TWILIO
twilio.account.sid="YOUR SID"
twilio.auth.token="YOUR AUTH TOKEN"
twilio.phone.number=+12673812122